# andersen

./: .gitignore  README.md  db.json  pom.xml
.github/workflows/: ci-build.yml  ci-tests.yml  ci.yml
application/: pom.xml
application/src/main/java/com/andersenlab/hotel/: Main.java
application/src/main/java/com/andersenlab/hotel/application/command/: Command.java  CommandsCreator.java  GenericExceptionHandlingCommand.java
application/src/main/java/com/andersenlab/hotel/application/command/additional/: AdjustApartmentPriceCommand.java
application/src/main/java/com/andersenlab/hotel/application/command/crud/: CreateEntityCommand.java  DeleteEntityCommand.java  GetEntityCommand.java  GetEntityListCommand.java
application/src/main/java/com/andersenlab/hotel/application/reader/: PropertyReaderFromFile.java
application/src/main/resources/: application.properties
command-line-interface/: README.md  pom.xml
command-line-interface/src/main/java/com/andersenlab/hotel/: CustomErrorMessage.java
command-line-interface/src/main/java/com/andersenlab/hotel/command/: ApplicationCommand.java  BusinessExceptionHandlingCommand.java  Command.java  CommandStarter.java  CommandsCreator.java  GenericExceptionHandlingCommand.java  ValidatingArgumentsCommand.java
command-line-interface/src/main/java/com/andersenlab/hotel/factory/: ApartmentFactory.java  ClientFactory.java
command-line-interface/src/main/java/com/andersenlab/hotel/reader/: PropertyReaderFromFile.java
common/: pom.xml
domain/: pom.xml
domain/src/main/java/com/andersenlab/hotel/: CrudService.java  HotelModule.java
domain/src/main/java/com/andersenlab/hotel/model/: Apartment.java  ApartmentEntity.java  ApartmentSort.java  ClientSort.java  ClientStatus.java
domain/src/main/java/com/andersenlab/hotel/repository/infile/: InFileApartmentRepository.java  InFileClientRepository.java
domain/src/main/java/com/andersenlab/hotel/repository/inmemory/: InMemoryApartmentRepository.java  InMemoryClientRepository.java
domain/src/main/java/com/andersenlab/hotel/repository/jdbc/: CouldNotExecuteSql.java  JdbcApartmentRepository.java  JdbcClientRepository.java  JdbcConnector.java
domain/src/main/java/com/andersenlab/hotel/repository/jpa/: ApartmentRepository.java  ApartmentStatusConverter.java  JpaApartmentRepository.java  JpaUnitNameFromPersistentXml.java
domain/src/main/java/com/andersenlab/hotel/service/: ContextBuilder.java
domain/src/main/java/com/andersenlab/hotel/service/impl/: ApartmentService.java  ClientService.java
domain/src/main/java/com/andersenlab/hotel/usecase/: AdjustApartmentPriceUseCase.java
domain/src/main/java/com/andersenlab/hotel/usecase/exception/: ApartmentChangeStatusException.java  ApartmentReservedException.java  ClientBannedException.java  ClientIsAlreadyExistsException.java
domain/src/main/java/com/andersenlab/hotel/usecase/impl/: BlockedCheckIn.java
domain/src/main/resources/: logback.xml
domain/src/main/resources/db/migration/: V1_0_0__init_database.sql
domain/src/test/java/com/andersenlab/hotel/repository/inmemory/: InMemoryApartmentRepositoryTest.java  InMemoryClientRepositoryTest.java
domain/src/test/java/com/andersenlab/hotel/repository/jdbc/: JdbcApartmentRepositoryTest.java  JdbcClientRepositoryTest.java
domain/src/test/java/com/andersenlab/hotel/repository/jpa/: JpaApartmentRepositoryTest.java
domain/src/test/java/com/andersenlab/hotel/service/: ApartmentServiceIntegrationTest.java  ApartmentServiceUnitTest.java  ClientServiceUnitTest.java
domain/src/test/java/com/andersenlab/hotel/servlets/: ApartmentServletIntegrationTest.java
domain/src/test/resources/: junit-platform.yml
http-interface/: README.md  pom.xml
http-interface/src/main/java/com/andersenlab/hotel/http/: AdjustServlet.java  ApartmentServlet.java  ApartmentsServlet.java  AvailableUri.java  BusinessExceptionHandlingFilter.java  (+9 more)
http-interface/src/test/java/com/andersenlab/: ApartmentServletIntegrationTest.java  CheckInServletIntegrationTest.java  CheckOutServletIntegrationTest.java  ClientServletsTest.java  CrudClientServletTest.java
http-interface/src/test/resources/: application.properties
http-interface/src/test/resources/db/migration/: V1_0_1__drop_create_db.sql
servlet-hotel/: pom.xml
servlethotel/: pom.xml
src/main/java/com/andersenlab/hotel/: Main.java
src/main/java/com/andersenlab/hotel/application/: CustomErrorMessage.java  ErrorMessage.java  HotelModule.java  InMemoryApartmentStore.java  InMemoryClientStore.java  TextInterface.java
src/main/java/com/andersenlab/hotel/domain/: Apartment.java  ApartmentService.java  Client.java  ClientService.java  HotelModule.java
src/main/java/com/andersenlab/hotel/model/: Apartment.java  ApartmentEntity.java  ApartmentSort.java  ApartmentStatus.java  Client.java  ClientEntity.java  ClientSort.java  Database.java  Entity.java
src/main/java/com/andersenlab/hotel/repository/: ApartmentSort.java  ApartmentStore.java  ClientSort.java  ClientStore.java  CrudRepository.java  SortableCrudRepository.java
src/main/java/com/andersenlab/hotel/service/: Apartment.java  ApartmentService.java  Client.java  ClientService.java  CrudService.java  EntityFactory.java  HotelModule.java  package-info.java
src/main/java/com/andersenlab/hotel/usecase/: AddApartmentUseCase.java  CalculateClientStayCurrentPriceUseCase.java  CheckInClientUseCase.java  CheckOutClientUseCase.java  DeleteApartmentUseCase.java  DeleteClientUseCase.java  GetApartmentUseCase.java  GetClientUseCase.java  ListApartmentsUseCase.java  ListClientsUseCase.java  RegisterClientUseCase.java  SaveApartmentUseCase.java  UpdateApartmentUseCase.java  UpdateClientUseCase.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/andersenlab/hotel/: AppTest.java
src/test/java/com/andersenlab/hotel/service/: ApartmentServiceIntegrationTest.java  ApartmentServiceUnitTest.java  ClientServiceIntegrationTest.java  ClientServiceUnitTest.java  example.java
src/test/java/service/: ApartmentServiceIntegrationTest.java
src/test/resources/: junit-platform.yml
(+111 files in other folders)
